# TODO: should be obtained from some environment variable secret manager tool
NODE_ENV=production
DB_PORT=27017

AUTH_PORT=3001
AUTH_DB_PORT=27019
AUTH_DATABASE=authDB
AUTH_USERNAME=user
AUTH_PASSWORD=pass
AUTH_DB_URL=mongodb://user:pass@authdb:27017/authDB
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
EMAIL_FROM=your_ses_verified_email_address
AUTH_TOKEN=a2c1d3bd3ff21817ac5210e39710e3544293a9fcf993f99d5c7300413a7354024eb80cb996679a462762e4bc32ae9af057cf1b556aa6f1ab0b6e5da2f615bd2a

PRODUCT_PORT=3002
PRODUCT_DB_PORT=27018
PRODUCT_DATABASE=productDB
PRODUCT_USERNAME=user
PRODUCT_PASSWORD=pass
PRODUCT_DB_URL=mongodb://user:pass@productdb:27017/productDB

API_GATEWAY_PORT=3000